package ru.artem.ludo.core;

/**
 * Тип позиции фишки.
 */
public enum PositionType {
    /** Фишка на базе (вне общей дорожки). */
    BASE,
    /** Фишка стоит на выходе из базы (первая общая клетка). */
    START,
    /** Фишка на общей дорожке (кольцо). */
    TRACK,
    /** Фишка на цветной дорожке игрока. */
    HOME_LANE,
    /** Фишка в доме (финиш). */
    HOME
}
